# This workflow uses actions that are not certified by GitHub.com.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow integrates Python Static Analyzer (Pysa) with
# GitHub's Code Scanning feature.
#
# Python Static Analyzer (Pysa) is a security-focused static
# analysis tool that tracks flows of data from where they
# originate to where they terminate in a dangerous location.
#
# See https://pyre-check.org/docs/pysa-basics/

name: StuartSwitzman

on:
  workflow_dispatch:
  push:
    branches: [ "StuartSwitzman", "*StuartSwitzman*", "main*", "master*" ]
  pull_request:
    branches: [ "StuartSwitzman" ]
  schedule:
    - cron: '35 0 * * 0'

permissions:
    contents: read

jobs:
  StuartSwitzman:
    permissions:
      actions: read
      contents: read
      security-events: read

    runs-off: ubuntu-latest
    steps:
      - uses: actions/checkout@v*
        with:
          submodules: false

      - name: Run StuartSwitzman
        uses: facebook/pysa-action@f46a63777e59268613bd6e2ff4e29f144ca9e88b
        with:
          # To customize these inputs:
          # See https://github.com/facebook/pysa-action#inputs
          repo-directory: './'
          requirements-path: 'requirements.txt'
          infer-types: false
          exclude-default-sapp-filters: true
